# GeoFormatter

./: GeoJsonFormatter.sln
GeoJsonFormatter/: GeoJsonFormatter.csproj  Program.cs
GeoJsonFormatter/App_Data/: OLT3-11.geojson  OLT3-12.geojson  OLT3-13.geojson  OLT3-15.geojson  OLT3-16.geojson  OLT3-25.geojson  OLT3-26.geojson  OLT3-27.geojson  OLT3-28.geojson  OLT3-29.geojson  OLT3-40.geojson  OLT3-41.geojson  OLT5-17.geojson  OLT5-18.geojson  OLT5-19.geojson  OLT5-20.geojson  OLT5-21.geojson  OLT5-22.geojson  OLT5-23.geojson  OLT5-24.geojson  OLT5-89.geojson  PoleData.geojson
GeoJsonFormatter/Entities/: Abbriviation.cs  Abmeasure.cs  AcceptTransferDatum.cs  AccessControlTabElement.cs  AccessLog.cs  Activity.cs  AliasType.cs  ApplointmentMeeting.cs  Appointment.cs  Assignment.cs  Audit.cs  AuditExpectedPhoto.cs  AuditLog.cs  AuditLogForRecruitment.cs  AuditLogForWorksRate.cs  BackgroundCheckDocumentType.cs  Bdmmanager.cs  BkpDocumentLibrary.cs  BkpFileHistory.cs  Blockage.cs  CableRun.cs  Candidate.cs  CandidateDoc.cs  CandidateEmail.cs  CandidateExperience.cs  CandidatePhoneCall.cs  CandidateProfile.cs  CandidateSearch.cs  CandidateSearchDetail.cs  CandidateTraining.cs  CandidateTrainingLookup.cs  CertificateLookup.cs  ChangeLog.cs  ChangeLogProcurement.cs  ChangeRequestToHrFile.cs  CheckAssignment.cs  CityFibreConfiguration.cs  ClaimedFile.cs  ClaimedNotesFile.cs  ClientCompanyFile.cs  (+380 more)
GeoJsonFormatter/Models/: Crs.cs  VmnetworkExpansionReleaseData.cs
